PORT=4000

CLOUDINARY_CLIENT_API_SECRET=SwNMjnEuWna-IAO18Lekx4dyQe8
CLOUDINARY_CLIENT_API=588888377796479
CLOUDINARY_CLIENT_NAME=dukymb3kv
FRONTEND_URL=http://localhost:5173/


MONGO_URI=mongodb+srv://xtharshh2:Guddu-0987@cluster0.g89gy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=djkljldjlsjl
JWT_EXPIRE=30d
COOKIE_EXPIRE=10